{
  "name": "lilee-boutique-backend",
  "version": "1.0.0",
  "description": "Backend API for lilee boutique — products, cart, and orders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/init.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
